; * Zugzwang Project
; * proposed settings for events module
; *
; * http://www.zugzwang.org/modules/events
; *
; * @author Gustaf Mossakowski <gustaf@koenige.org>
; * @copyright Copyright © 2020 Gustaf Mossakowski
; * @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[event_path]
description = "path to event calendar on website"
type = path
