; events module
; configuration for other modules
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/events
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2022-2023 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
;
; Syntax of this configuration file:
; 
; [module_subsection]: just module names + sections, for better readability
; key = value
; key = __defaults__ initialises key with default values
;

[zzform]
zzform_nice_tablename[events_categories] = "Categories of Events"
zzform_nice_tablename[events_contacts] = "Contacts of an Event"
zzform_nice_tablename[events_media] = "Media of an Event"
